<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.lolipoptest.MainActivity">

    <item
        android:id="@+id/save_image"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Save image"/>

    <item
        android:id="@+id/restore_image"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Restore image"/>

</menu>