<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seekBarEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundView"
                    android:src="@drawable/ic_brightness"
                    android:id="@+id/brightness"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundView"
                    android:src="@drawable/ic_contrast"
                    android:id="@+id/contrast"/>

                <Button
                    android:id="@+id/blurring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blurrr" />

                <Button
                    android:id="@+id/hue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hue" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>