<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/layout_edit_fragment"
    android:background="@color/colorWhite">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <SeekBar
                android:id="@+id/seekBarEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>


                <Button
                    android:id="@+id/validate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/seekBarEdit"
                    android:elevation="0dp"
                    android:paddingLeft="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Validate" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorWhite"
                    android:layout_below="@+id/seekBarEdit"
                    android:elevation="0dp"
                    android:paddingRight="15dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:text="Cancel" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/filtersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_button"
                        android:layout_marginLeft="@dimen/margin_right_button"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_brightness" />

                    <ImageButton
                        android:id="@+id/contrast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_button"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_contrast" />

                    <ImageButton
                        android:id="@+id/blurring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_button"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_blur" />

                    <ImageButton
                        android:id="@+id/saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_button"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_saturation"/>

                    <ImageButton
                        android:id="@+id/hue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_right_button"
                        android:background="@color/colorWhite"
                        android:src="@drawable/ic_hue"/>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>