<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:isScrollContainer="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gray" />

        <Button
            android:id="@+id/sepia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sepia" />

        <Button
            android:id="@+id/negatif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negatif" />

        <Button
            android:id="@+id/egalization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Egalization" />

        <Button
            android:id="@+id/linearExtention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Extention" />

        <Button
            android:id="@+id/sobel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobel" />

        <Button
            android:id="@+id/laplacien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="laplacien" />
    </LinearLayout>

</HorizontalScrollView>